*,
*::before,
*::after {
  box-sizing: border-box;  
}

:root {
  --bg-body: hsl(100, 8%, 93%);
  --bg-section: white;
  --accent-color: hsl(207, 88%, 46%);
  --text-color: #53575a;
}

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  background-color: var(--bg-body);
  gap: 1rem;
  font-family: sans-serif;
  min-height: calc(100vh - 2rem);
  margin: 1rem;
  color: var(--text-color);
}

.header {
  grid-area: header;
  background-color: var(--bg-section);
  display: flex;
  align-items: center;
  padding: 1rem;
}

.header strong {
  font-size: 1.5rem;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--bg-section);
  padding: 1rem;
}

.main {
  grid-area: content;
  background-color: var(--bg-section);
  padding: 1rem;
}

.footer {
  grid-area: footer;
  background-color: var(--bg-section);
  padding: 1rem;
  text-align: center;
}

.nav {
  margin-left: auto;
}

.menu {
  list-style-type: none;  
}

.menu li {
  display: inline;  
}

.menu li a {
  color: var(--accent-color);
}

.hero {
  position: relative;
  
}

.hero::before {
  content: '';
  display: block;
  width: 100%;  
  height: 100%;
  background-color: var(--accent-color);  
  position: absolute;
  opacity: 0.8;
}

.hero img {
    width: 100%;        
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: var(--bg-section);
}
