*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: hsl(220, 20%, 97%);
    font-family: 'Roboto', sans-serif;

}

.band {
    display: grid;    
    grid-template-columns: 1fr;        
    grid-template-rows: auto;    
    gap: 1em;    
    max-width: 1200px;    
    margin-right: auto;
    margin-left: auto;
    width: 90%;
}

.card {
    display: block;
    height: 500px;
    background-color: #fff;       
    text-decoration-line: none;
    box-shadow: 1px 1px 5px 0 rgb(219, 219, 219);
}

.card article {    
    padding: 1.5em 1em;
    height: 65%;       
    display: flex;
    flex-direction: column;
}

.card h2 {
    color: #333;
    margin-top: 0;
    font-weight: 700;    
}

.card p {
    color: #444;
    margin-top: 0;    
}

.card span {
    color: #999;  
    text-transform: uppercase;
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
    justify-content: flex-end;    
    font-size: .8rem;
    font-weight: 700;
}

.thumb {    
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 35%;
}

.item-1 .thumb:first-child {
    height: 75%;
}

.item-1 article:first-of-type {
    height: 25%;
}

@media screen and (min-width: 576px) {
    .band {
        grid-template-columns: repeat(2, 1fr);                
    }
    .item-1 {
        grid-column: span 2;    
    }
}

@media screen and (min-width: 768px) {
    .band {
        grid-template-columns: repeat(4, 1fr);    
    }
    .item-1 {
        grid-column: span 2;    
    }
}




